<!DOCTYPE HTML>
<html>
    <head>
        <title>Matt's Awesome Website</title>
        <style>
            body {
                background: rgb(240, 209, 104);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(30, 148, 143);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 30px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Matt's Awesome Website</header>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            
            <main>
                 <div class="sidebar">
                     
                     <img src="https://avatars3.githubusercontent.com/u/48068138?s=460&v=4" style="padding:1px;border:thin solid black;"></img>
                     
                </div>
    
                <div class="content">
                    <header>Matthew Newman</header>
                        <p>Hey, this is some text about me!</p>
                        <section class="interests">
                            <header>Interests</header>
                                <ul>
                                    <li>Baseball</li>
                                    <li>Star Wars</li>
                                    <li>Soul Funk R&B Music</li>
                                </ul>
                        </section>
                </div>
            </main>
        </div>
    </body>
</html>